<!DOCTYPE html>
<html>
	<head>
		<title>self intro</title>
		<link rel="stylesheet" type="text/css" href="assets/selfintro.css">
	</head>
	<body style="background-color: #E1DDC5">
		<div class="topside">
			<div>
				<img src="images/logo.png" class="logo">
			</div>
			<div class = "nav">
				<ul class = "nav nav-fill" >
					<li class="nav-item"><a class="nav-link" href="#self-title">個人簡介</a></li>
					<li class="nav-item"><a class="nav-link" href="#edu-title">學歷背景</a></li>
					<li class="nav-item"><a class="nav-link" href="#hobby-title">個人興趣</a></li>
					<li class="nav-item"><a class="nav-link" href="#job-title">工作經驗</a></li>
					<li class="nav-item"><a class="nav-link" href="#future-title">自我期許</a></li>
					<li class="nav-item"><a class="nav-link" href="#future-title">未來目標</a></li>
					<li class="nav-item"><a class="nav-link" href="#record-title">生活紀錄</a></li>
				</ul>
			</div>
		</div>
		<br><br><br><br><br><br><br>
		<div class="banner">
			<img src="images/banner.png" class="banner-pic">
		</div>
		<img src="images/self.png" class="photo">
		
		<br><br>
		<div class="aside">
			<a href="https://instagram.com/lts_0609?r=nametag"><img src="images/ig.png" class="ig"></a>
			<br>
			<a href="https://www.facebook.com/profile.php?id=100002453548444"><img src="images/fb.png" class="fb"></a>
		</div>
		<div class="self-title" id="self-title">
			個人簡介
			<hr>
			<br>
		</div>
		<div class="self">
			<div>
				<img src="images/self2.jpg" class="self-pic">
			</div>
			<div class="self-font">
				<br>
				姓名:羅騰旭<br><br>
				生日:89/06/09<br><br>
				星座:雙子座<br><br>
				TEL:0919091036<br><br>
				信箱:wall.up99@gmail.com<br><br>
			</div>
		</div>
		<br><br>
		<div class="edu-title" id="edu-title">
			學歷背景
			<hr>
			<br>
		</div>
		<div class="edu">
			<div style="float: left; margin-right: 80px; margin-left: 380px; ">
				<img src="images/0.png" style="width:290px; border-radius: 20px;"><br><br>
				<a href="https://www.whes.mlc.edu.tw/">國小 | 文華國小</a><br>
			</div>
			<div style="float: left; margin-right: 80px;">
				<img src="images/1.png" style="width: 200px; border-radius: 20px;"><br><br>
				<a href="https://www.mln.mlc.edu.tw/">國中 | 明仁國中</a><br>
			</div>
			<div style="float: left; margin-right: 80px;">
				<img src="images/2.png" style=" width:200px; height: 160px; border-radius: 20px;"><br><br>
				<a href="https://www.mlsh.mlc.edu.tw/ischool/publish_page/0/">高中 | 苗栗高中</a><br>
			</div>
			<div style="float: left; margin-right: 80px;">
				<img src="images/3.png" style="width: 170px; height: 160px; border-radius: 20px;"><br><br>
				<a href="https://www1.cycu.edu.tw/">大學 | 中原大學</a><br>
			</div>
		</div>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
		<div class="hobby-title" id="hobby-title">
			個人興趣
			<hr>
			<br>
		</div>
		<div class="hobby" >
			<div style="float: left; margin-right: 10px; margin-left: 70px;">
				<div class="title">
					#看電影
				</div>
				<img src="images/movie.jpeg" class="movie">
			</div>
			<div style="float: left; margin-right: 10px;">
				<div class="title">
					#聽音樂
				</div>
				<img src="images/music.png" class="music">
			</div>
			
			<div style="float: left; margin-right: 10px;">
				<div class="title">
					#玩電腦
				</div>
				<img src="images/computer.jpg" class="computer">
				
			</div>
			<div style="float: left; margin-right: 10px;">
				<div class="title">
					#踏青
				</div>
				<img src="images/outdoor.jpg" class="outdoor">
			</div>
		</div>
		<br><br>
		<div class="job-title" id="job-title">
			工作經驗
			<hr>
			<br>
		</div>
		<img src="images/4.png"  class="photo2" style="position:absolute; top:2380px; left: 350px; -webkit-transform:rotate(-5deg);">
		<img src="images/5.png"  class="photo2" style="position:absolute; top:2480px; left: 600px; -webkit-transform:rotate(5deg); width: 200px; height: 200px;">
		<img src="images/7.png"  class="photo2" style="position:absolute; top:2380px; left:1150px; -webkit-transform:rotate(-10deg); width: 250px; height: 150px;">
		<img src="images/6.png"  class="photo2" style="position:absolute; top:2480px; left:1350px; -webkit-transform:rotate(-5deg);">
		
		<div class="job">
			<ul>
				<li>木工學徒</li>
				<li>火鍋店內外場</li>
				<li>太陽能板廠學徒</li>
				<li>八方雲集外場</li>
			</ul>
		</div>
		<br><br>
		<div class="future-title" id="future-title">
			自我期許&未來目標
			<hr>
			<br>
		</div>
		<div class="future">
			
			自我期許:<br><br>
			多益900分<br><br>
			能把程式學好<br><br>
			不要被延畢<br><br><br>
			未來目標:<br><br>
			希望未來的工作是穩定的也和現在所學有相關，不想讀了資管四年還出去做不相關的工作。
			
		</div>
		<div class="record-title" id="record-title">
			生活紀錄
			<hr>
			<br>
		</div>
		<div class="record">
			
			<div class="big">
				<img src="images/record1.jpg" class="record-pic1">
			</div>
			<div class="big">
				<img src="images/record2.jpg" class="record-pic2">
			</div>
			<div class="big">
				<img src="images/record3.jpg" class="record-pic3">
			</div>
		</div>
		<div class="record2">
			<div class="big">
				<img src="images/record4.jpg" class="record-pic4">
			</div>
			
			<div class="big">
				<img src="images/record5.jpg" class="record-pic5">
			</div>
			<div class="big">
				<img src="images/record6.jpg" class="record-pic6">
			</div>
		</div>
		<br><br>
		<div class="footer">
			Copyright © 2020 TengXU Luo All rights reserved
		</div>
	</body>
</html>